PORT=8080
DATABASE_URL="mongodb://localhost:27017/fileDB"
# DATABASE_URL="mongodb+srv://rjha15363:ashjha90@cluster0.de3jj7l.mongodb.net/fileDB"

JWT_SECRET=Ashish

CLOUD_NAME=dzy9lmpuc
API_KEY=296918779434454
API_SECRET=YHHIkA_8jGpJKLhwrbrPOsb5MI0

MAIL_HOST=smtp.gmail.com
MAIL_USER=includeyou266@gmail.com
MAIL_PASS=fxtoouqtvyayunbj